[gd_scene load_steps=3 format=3 uid="uid://dtf1hrpdgj75c"]

[ext_resource type="Script" path="res://Scenes/GamePlay/GamePlay.gd" id="1_sncgx"]
[ext_resource type="PackedScene" uid="uid://d7wuymwy41ed" path="res://Scenes/Deck/Deck.tscn" id="2_27l2o"]

[node name="GamePlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("1_sncgx")

[node name="MatBorder" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_vertical = 5
color = Color(0.133333, 0.0901961, 0.478431, 1)

[node name="BorderMargin" type="MarginContainer" parent="MatBorder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MatFill" type="ColorRect" parent="MatBorder/BorderMargin"]
layout_mode = 2
size_flags_vertical = 5
color = Color(0.901961, 0.913725, 0.686275, 1)

[node name="Deck" parent="." instance=ExtResource("2_27l2o")]
layout_mode = 1
