[gd_scene load_steps=2 format=3 uid="uid://cx5xcosn2t0ex"]

[ext_resource type="PackedScene" uid="uid://cfsdlqedrek2g" path="res://Scenes/Card/Card.tscn" id="1_6aciw"]

[node name="PersonalPiles" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PileContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="pile_0" type="Control" parent="PileContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Card" parent="PileContainer/pile_0" instance=ExtResource("1_6aciw")]
layout_mode = 1

[node name="pile_1" type="Control" parent="PileContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Card" parent="PileContainer/pile_1" instance=ExtResource("1_6aciw")]
layout_mode = 1

[node name="pile_2" type="Control" parent="PileContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Card" parent="PileContainer/pile_2" instance=ExtResource("1_6aciw")]
layout_mode = 1

[node name="pile_3" type="Control" parent="PileContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Card" parent="PileContainer/pile_3" instance=ExtResource("1_6aciw")]
layout_mode = 1

[node name="pile_4" type="Control" parent="PileContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Card" parent="PileContainer/pile_4" instance=ExtResource("1_6aciw")]
layout_mode = 1

[node name="pile_5" type="Control" parent="PileContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Card" parent="PileContainer/pile_5" instance=ExtResource("1_6aciw")]
layout_mode = 1

[node name="pile_6" type="Control" parent="PileContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Card" parent="PileContainer/pile_6" instance=ExtResource("1_6aciw")]
layout_mode = 1
